APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U5kCFeSpyCBvKRfKC+L0GdPx9PHEhpPJAJKBHL+P8zQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mazzatech
DB_USERNAME=pjud
DB_PASSWORD=cascais

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vanessasoutoc@gmail.com
MAIL_PASSWORD=@Vane9147

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=yjcA2s53cYn2ZaWGRN8cdg2WaMknufDu